NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin123@cluster0.zkhof.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI
